server {
   listen 80;
   root /var/www/html/symfony/public;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/.+\.php(/|$) {
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html/symfony/public;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/.+\.php(/|$) {
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}